<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>WebGL2Sandbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">
</head>
<body>

  <!-- This is Ionic's root component, where the app will load -->
  <ion-app></ion-app>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <!-- Polyfill needed for platforms without Promise and Collection support -->
  <script src="build/js/es6-shim.min.js"></script>
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/Reflect.js"></script>
  <script src="build/js/zone.js"></script>
  <!-- The bundle which is built from the app's source code -->
  <script src="build/js/app.bundle.js"></script>

  <script src='https://git.io/glm-js.min.js' type="text/javascript"></script>
  <script src='shader/shader-util.js' type="text/javascript"></script>
  <script src='shader/shader-obj.js' type="text/javascript"></script>
  <script type="text/javascript">
      /**
       * Provides requestAnimationFrame in a cross browser way.
       */
      window.requestAnimFrame = (function() {
        return window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function(/* function FrameRequestCallback */ callback, /* DOMElement Element */ element) {
              return window.setTimeout(callback, 1000/60);
            };
      })();

      /**
       * Provides cancelAnimationFrame in a cross browser way.
       */
      window.cancelAnimFrame = (function() {
        return window.cancelAnimationFrame ||
            window.webkitCancelAnimationFrame ||
            window.mozCancelAnimationFrame ||
            window.oCancelAnimationFrame ||
            window.msCancelAnimationFrame ||
            window.clearTimeout;
      })();
    </script>
    <script type="text/javascript">
      var gl;
      var lastTime = 0;
      var deltaTime =  0;
      var updateCallback;
      var drawCallback;
      var resizeCallback;
      var callerObject;

      function initWebGL2(canvas) {
        try {
              gl = canvas.getContext("webgl2", 
                          { alpha : true,
                          depth : true,
                          stencil : false,
                          antialias : false,
                          premultipliedAlpha : true,
                          preserveDrawingBuffer : false,
                          preferLowPowerToHighPerformance : false,
                          failIfMajorPerformanceCaveat : false });
        } catch (e) {
          alert(e);
          return false;
        }
        
        if (!gl) {
          console.log("Could not initialise WebGL2");
          return false;
        }

        return true;
      }

      function webGL2CreateContext(elementName) {
        var canvas = document.getElementById(elementName);
        var contextValid = initWebGL2(canvas);

        console.log('webGL2CreateContext done');

        return contextValid;
      }

      function registerRenderCallbacks( callingObj, drawCB, updateCB, resizeCB ) {
        updateCallback = updateCB;
        drawCallback = drawCB;
        resizeCallback = resizeCB;

        window.addEventListener('resize', resizeCallback, false);
        window.addEventListener('orientationchange', resizeCallback, false);

        callerObject = callingObj;

        processFrame();
      }		

      function processFrame() {
        requestAnimFrame(processFrame);
        
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
          var elapsed = timeNow - lastTime;
            
          deltaTime = elapsed / 1000.0;
        } 
        lastTime = timeNow;

        // call the callbacks
        updateCallback(callerObject, deltaTime);

        // draw
        drawCallback(callerObject);
      }		
    </script>      
  
</body>
</html>
